PROVIDE(UART0 = DefaultHandler);
PROVIDE(UART1 = DefaultHandler);
PROVIDE(TIMR0 = DefaultHandler);
PROVIDE(TIMR1 = DefaultHandler);
PROVIDE(DMA = DefaultHandler);
PROVIDE(SPI0 = DefaultHandler);
PROVIDE(PWM_CH0 = DefaultHandler);
PROVIDE(WDT = DefaultHandler);
PROVIDE(UART2 = DefaultHandler);
PROVIDE(PWM_CH1 = DefaultHandler);
PROVIDE(SARADC0 = DefaultHandler);
PROVIDE(BTIMER0 = DefaultHandler);
PROVIDE(HALL0 = DefaultHandler);
PROVIDE(PWM_CH2 = DefaultHandler);
PROVIDE(PWM_HALT = DefaultHandler);
PROVIDE(I2C0 = DefaultHandler);
PROVIDE(CAN0 = DefaultHandler);
PROVIDE(SPI1 = DefaultHandler);
PROVIDE(RTC_BASE = DefaultHandler);
PROVIDE(PWM_CH3 = DefaultHandler);
PROVIDE(TIMER2 = DefaultHandler);
PROVIDE(UART3 = DefaultHandler);
PROVIDE(TIMER3 = DefaultHandler);
PROVIDE(SARADC1 = DefaultHandler);
PROVIDE(BOD = DefaultHandler);
PROVIDE(CORDIC = DefaultHandler);
PROVIDE(BTIMER1 = DefaultHandler);
PROVIDE(PWM_CH4 = DefaultHandler);
PROVIDE(HALL1 = DefaultHandler);

